# SuperDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superdemo/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdemo/code/: BasicApplication.kt
app/src/main/java/com/superdemo/code/core/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/superdemo/code/core/networkutils/: ApiRepository.kt  ApiService.kt  HiltModules.kt
app/src/main/java/com/superdemo/code/core/utils/: Constants.kt  DecimalDigitsInputFilter.kt  Extensions.kt  FileUtils.java  ImagesUtils.kt  InternetChecker.kt  LoaderClass.java  NavigationUtils.kt  PopupClass.java  PopupClicks.java  PrefersKYC.java  PrefersPrivate.java  PrefersPublic.java  Resource.kt  SingleClickListener.kt  WebViewActivity.kt
app/src/main/java/com/superdemo/code/features/authmodule/: AuthParent.kt
app/src/main/java/com/superdemo/code/features/authmodule/login/: Login.kt
app/src/main/java/com/superdemo/code/features/mainmodule/: MainParent.kt
app/src/main/java/com/superdemo/code/features/splash/: Splash.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: button.xml  edittext_bg.xml  nav_gradient.xml  red_gradient.xml  redwhite_gradient.xml  textbg.xml
app/src/main/res/layout/: activity_auth_parent.xml  activity_main_parent.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  app_loader_layout.xml  app_update_layout.xml  custom_toolbar.xml  custom_toolbar_dashboard.xml  dialog_selection.xml  fragment_dashboard.xml  fragment_login.xml  nav_ui.xml  singleton_faq.xml  singleton_packages.xml  singleton_paymenthistory.xml  singleton_search_list.xml
app/src/main/res/menu/: drawer_nav.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/superdemo/code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
