plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

kapt {
    javacOptions {
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
    correctErrorTypes true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.superdemo.code" // todo change packagename and add google json file
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "version"
    }

   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "app_name", "Super Demo Debug" //todo Change app name here
            manifestPlaceholders = [appIcon     : "@drawable/logo",
                                    appIconRound: "@drawable/logo"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "SuperDemo" //todo Change App Name Here and in Strings too
            manifestPlaceholders = [
                    appIcon     : "@drawable/logo",
                    appIconRound: "@drawable/logo"]
            //signingConfig signingConfigs.release
        }
    }

    productFlavors {
        prod {
            dimension "version"
            versionCode 1
            versionName "1.0"
        }
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "1.0"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Super Demo" //todo change app name here
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('dd-MM-yy__hh-mm aa')
            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }

    variantFilter { variant ->
        def names_types = variant.flavors*.name
        def name = names_types.join()
        if (variant.buildType.name == "release" && name.contains("dev")) {
            setIgnore(true)
        }
    }

    ndkVersion '24.0.8215888'

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Test implementation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //lifecycle componnents
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //When using Kotlin.
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.google.code.gson:gson:2.9.0'

    // QR Code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.13.2") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    annotationProcessor 'androidx.annotation:annotation:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation("com.github.bumptech.glide:glide:4.13.2@aar") {
        transitive = true
    }

    //android chart lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("ir.mahozad.android:pie-chart:0.7.0")

    //Tools
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ImagePicker
    implementation 'com.github.Drjacky:ImagePicker:2.1.14'

    //Image Compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Debug Banner
    implementation 'com.github.armcha:DebugBanner:1.0.4'

    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //gifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Permission Handler
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    //file picker - scoped storage bypass
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    //Dimension Lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}