<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgDrawer"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="@color/card_color_dark" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="@color/card_color_dark"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:tint="@color/card_color_dark" />


</LinearLayout>