<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/redwhite_gradient"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/updateButtonTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbg"
        android:padding="10dp"
        android:text="@string/select_session"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbg"
        android:padding="10dp"
        android:text="@string/select"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:drawableTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/textbg"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:background="@drawable/textbg"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</LinearLayout>
